HAMASUKE_DATABASE_USERNAME=root
HAMASUKE_DATABASE_PASSWORD=
HAMASUKE_DATABASE_HOST=db
HAMASUKE_BASIC_AUTH_ID=dummy
HAMASUKE_BASIC_AUTH_PW=dummy
REDIS_URL=redis://redis:6379/0
BUNDLE_GITHUB__COM=
IKEDAYAMA_API_ENDPOINT=https://g4b-stg.giftee.biz
IKEDAYAMA_ACCESS_TOKEN=
IKEDAYAMA_GIFTEE_BOX_CONFIG_CODE=
CCRETE_API_ACCOUNT_ID=
ACCRETE_API_REQUEST_ID=
ACCRETE_API_PASSWORD=
RAILS_ENC_PRIMARY_KEY=
RAILS_ENC_DETERMINISTIC_KEY=
RAILS_ENC_KEY_DERIVATION_SALT=
